# ai_gcp_gce_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  pom.xml
backend-python/: ai_module.py  app.py  config.py  db.py  gce_module.py  requirements.txt
backend-python/ai_model/: model.pkl  train_model.py
backend-python/ai_model/ai_model/: model.pkl
database/: gce_instances.sql
src/main/java/com/ai/gce/gui/: UnifiedGUI.java
src/main/java/com/ai/gce/helper/: HttpClientHelper.java
src/main/java/com/ai/gce/repository/: GCERepository.java
src/main/resources/: application.properties  config.properties
